# Web_Api_Scaffolder

./: 0_main.sh  1_make_webapp.sh  2_clean_project.sh  3_copy_template.sh  4_replace_names.sh  5_rename_filenames.sh  6_sql_script.sh  99_testscript.sh  Makefile  README  README.md
UserRepositoryApi/: Makefile  UserRepositoryApi.sln  populate_db.sh
UserRepositoryApi/UserRepositoryApi.App/: Program.cs  Startup.cs  UserRepositoryApi.App.csproj  appsettings.Development.json
UserRepositoryApi/UserRepositoryApi.App/Controllers/: BirdController.cs  EnglishNumberController.cs  MovieController.cs  PiController.cs  UserController.cs
UserRepositoryApi/UserRepositoryApi.App/Properties/: launchSettings.json
UserRepositoryApi/UserRepositoryApi.Business/: UserRepositoryApi.Business.csproj
UserRepositoryApi/UserRepositoryApi.Business/Interfaces/: ICalculatePiService.cs  IEnglishNumberService.cs  IMovieService.cs  IUserService.cs
UserRepositoryApi/UserRepositoryApi.Business/Services/: CalculatePiService.cs  EnglishNumberService.cs  MovieService.cs  UserService.cs
UserRepositoryApi/UserRepositoryApi.Core/Models/: Bird.cs  Duck.cs  (+6 more)
UserRepositoryApi/UserRepositoryApi.Data/: UserRepositoryApi.Data.csproj  UserRepositoryApiDbContext.cs
UserRepositoryApi/UserRepositoryApi.Test/: UnitTest1.cs
templates/: Makefile  populate_db.sh
templates/App/: Program.cs  Startup.cs  appsettings.Development.json
templates/Business/: CalculatePiService.cs  EnglishNumberService.cs  ICalculatePiService.cs  IEnglishNumberService.cs  IMovieService.cs  IService.cs  MovieService.cs  Service.cs
templates/Data/: PROJECTNAMEDbContext.cs
templates/Test/: TODO.md
(+24 files in other folders)
