<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UserRepositoryApi.Core\UserRepositoryApi.Core.csproj" />
    <ProjectReference Include="..\UserRepositoryApi.Data\UserRepositoryApi.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
